[DEFAULT]
debian-branch = kali/master
debian-tag = kali/%(version)s
pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True

[import-dsc]
debian-branch = debian/master
debian-tag = debian/%(version)s
