Note regarding the Kali package ffuf
------------------------------------

Upstream

As ffuf employs a sponsorware model and the Kali package of ffuf is using this exclusive
codebase, the upstream repository for ffuf package is https://github.com/ffuf/ffuf-exclusive
instead of the publicly available https://github.com/ffuf/ffuf

The changes published in the ffuf-exclusive repository as well as directly in Kali Linux
packages repository, will be made publicly available in https://github.com/ffuf/ffuf
after 30 days of the initial release.

More details of the model are available at https://github.com/ffuf/ffuf#sponsorware
